spring.datasource.url=jdbc:postgresql://localhost:5432/redmine-lookalike
spring.datasource.username=postgres
spring.datasource.password=qaz123

jwt.secret=mXwVcT3zeIkW77s93rtAtWOvXSAraSFH_csMT30-w_I
expiration=PT10M
